\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres de cache pour chaque configuration}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction Cache (il1) Miss Rate}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Cache (dl1) Miss Rate}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unified Cache (ul2) Miss Rate}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pourcentage par classe d'instructions (blowfish, dijkstra)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Synthèse des métriques pour différentes tailles de cache L1 (Cortex A7)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC comparé - Cortex A7}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a7_combined_ipc}{{1}{4}{}{}{}}
\newlabel{fig:blowfish_i_miss}{{2a}{4}{}{}{}}
\newlabel{sub@fig:blowfish_i_miss}{{a}{4}{}{}{}}
\newlabel{fig:dijkstra_d_miss}{{2b}{4}{}{}{}}
\newlabel{sub@fig:dijkstra_d_miss}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taux de défauts L1D}}{4}{}\protected@file@percent }
\newlabel{fig:a7_combined_d_miss}{{2}{4}{}{}{}}
\newlabel{fig:a7_combined_l2_miss}{{3a}{5}{}{}{}}
\newlabel{sub@fig:a7_combined_l2_miss}{{a}{5}{}{}{}}
\newlabel{fig:a7_combined_branch}{{3b}{5}{}{}{}}
\newlabel{sub@fig:a7_combined_branch}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taux de défauts L2 et prédiction de branchement comparés - Cortex A7}}{5}{}\protected@file@percent }
\newlabel{fig:a7_combined_l2_branch}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPC comparé - Cortex A15}}{6}{}\protected@file@percent }
\newlabel{fig:a15_combined_ipc}{{4}{6}{}{}{}}
\newlabel{fig:blowfish_i_miss}{{5a}{6}{}{}{}}
\newlabel{sub@fig:blowfish_i_miss}{{a}{6}{}{}{}}
\newlabel{fig:dijkstra_d_miss}{{5b}{6}{}{}{}}
\newlabel{sub@fig:dijkstra_d_miss}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taux de défauts L1D}}{6}{}\protected@file@percent }
\newlabel{fig:a15_combined_d_miss}{{5}{6}{}{}{}}
\newlabel{fig:a15_combined_l2_miss}{{6a}{7}{}{}{}}
\newlabel{sub@fig:a15_combined_l2_miss}{{a}{7}{}{}{}}
\newlabel{fig:a15_combined_branch}{{6b}{7}{}{}{}}
\newlabel{sub@fig:a15_combined_branch}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taux de défauts L2 et prédiction de branchement comparés - Cortex A15}}{7}{}\protected@file@percent }
\newlabel{fig:a15_combined_l2_branch}{{6}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efficacité énergétique (IPC/mW) en fonction de la taille de cache L1}}{9}{}\protected@file@percent }
\newlabel{fig:dijkstra_efficiency}{{7a}{9}{}{}{}}
\newlabel{sub@fig:dijkstra_efficiency}{{a}{9}{}{}{}}
\newlabel{fig:blowfish_efficiency}{{7b}{9}{}{}{}}
\newlabel{sub@fig:blowfish_efficiency}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficacité énergétique (IPC/mW) : comparaison entre Dijkstra et Blowfish pour Cortex A7 et A15}}{9}{}\protected@file@percent }
\newlabel{fig:energy_efficiency}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sur Cortex A7 :}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sur Cortex A15 :}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Décision big.LITTLE pour Dijkstra :}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sur Cortex A7 :}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sur Cortex A15 :}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Décision big.LITTLE pour Blowfish :}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
