\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres de cache pour chaque configuration}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction Cache (il1) Miss Rate}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Cache (dl1) Miss Rate}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unified Cache (ul2) Miss Rate}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pourcentage par classe d'instructions (blowfish, dijkstra)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Synthèse des métriques pour différentes tailles de cache L1 (Cortex A7)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC comparé - Cortex A7}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a7_combined_ipc}{{1}{4}{}{}{}}
\newlabel{fig:blowfish_i_miss}{{2a}{4}{}{}{}}
\newlabel{sub@fig:blowfish_i_miss}{{a}{4}{}{}{}}
\newlabel{fig:dijkstra_d_miss}{{2b}{4}{}{}{}}
\newlabel{sub@fig:dijkstra_d_miss}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taux de défauts L1D}}{4}{}\protected@file@percent }
\newlabel{fig:a7_combined_d_miss}{{2}{4}{}{}{}}
\newlabel{fig:a7_combined_l2_miss}{{3a}{5}{}{}{}}
\newlabel{sub@fig:a7_combined_l2_miss}{{a}{5}{}{}{}}
\newlabel{fig:a7_combined_branch}{{3b}{5}{}{}{}}
\newlabel{sub@fig:a7_combined_branch}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taux de défauts L2 et prédiction de branchement comparés - Cortex A7}}{5}{}\protected@file@percent }
\newlabel{fig:a7_combined_l2_branch}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Résumé des performances en fonction de la taille du cache L1 (Cortex A15)}}{6}{}\protected@file@percent }
\newlabel{tab:perf_summary_a15}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPC comparé - Cortex A15}}{6}{}\protected@file@percent }
\newlabel{fig:a15_combined_ipc}{{4}{6}{}{}{}}
\newlabel{fig:blowfish_i_miss}{{5a}{7}{}{}{}}
\newlabel{sub@fig:blowfish_i_miss}{{a}{7}{}{}{}}
\newlabel{fig:dijkstra_d_miss}{{5b}{7}{}{}{}}
\newlabel{sub@fig:dijkstra_d_miss}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taux de défauts L1D}}{7}{}\protected@file@percent }
\newlabel{fig:a15_combined_d_miss}{{5}{7}{}{}{}}
\newlabel{fig:a15_combined_l2_miss}{{6a}{7}{}{}{}}
\newlabel{sub@fig:a15_combined_l2_miss}{{a}{7}{}{}{}}
\newlabel{fig:a15_combined_branch}{{6b}{7}{}{}{}}
\newlabel{sub@fig:a15_combined_branch}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taux de défauts L2 et prédiction de branchement comparés - Cortex A15}}{7}{}\protected@file@percent }
\newlabel{fig:a15_combined_l2_branch}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cortex-A7 (bloc 32~B).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortex-A15 (bloc 64~B).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface du cache L2 (512 kB).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortex A7 : surfaces L1 et surface totale (L2 inclus).}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cortex A7 : surfaces L1 totales et surfaces totales (L2 = 512 kB)}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cortex A7 : surface L1 totale (L1I + L1D) en fonction de la taille L1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cortex A7 : surface totale (core hors L1 + L1 + L2) en fonction de la taille L1}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortex A15 : surfaces L1 et surface totale (L2 inclus).}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cortex A15 : surfaces L1 totales et surfaces totales (L2 = 512 kB)}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cortex A15 : surface L1 totale (L1I + L1D) en fonction de la taille L1}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cortex A15 : surface totale (core hors L1 + L1 + L2) en fonction de la taille L1}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse.}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Efficacité surfacique du Cortex A7 en fonction de la taille de L1 (L2=512kB)}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Efficacité surfacique du Cortex A15 en fonction de la taille de L1 (L2=512kB)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Efficacité énergétique (IPC/mW) en fonction de la taille de cache L1}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sur Cortex A7 :}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sur Cortex A15 :}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Décision big.LITTLE pour Dijkstra :}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sur Cortex A7 :}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sur Cortex A15 :}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Décision big.LITTLE pour Blowfish :}}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
