\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres de cache pour chaque configuration}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction Cache (il1) Miss Rate}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Cache (dl1) Miss Rate}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unified Cache (ul2) Miss Rate}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pourcentage par classe d'instructions (blowfish, dijkstra)}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blowfish_ipc}{{1a}{4}{}{}{}}
\newlabel{sub@fig:blowfish_ipc}{{a}{4}{}{}{}}
\newlabel{fig:dijkstra_ipc}{{1b}{4}{}{}{}}
\newlabel{sub@fig:dijkstra_ipc}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC sur Cortex A7 avec différentes configurations de cache L1}}{4}{}\protected@file@percent }
\newlabel{fig:ipc_a7}{{1}{4}{}{}{}}
\newlabel{fig:blowfish_cpi}{{2a}{4}{}{}{}}
\newlabel{sub@fig:blowfish_cpi}{{a}{4}{}{}{}}
\newlabel{fig:dijkstra_cpi}{{2b}{4}{}{}{}}
\newlabel{sub@fig:dijkstra_cpi}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cpi sur Cortex A7 avec différentes configurations de cache L1}}{4}{}\protected@file@percent }
\newlabel{fig:cpi_a7}{{2}{4}{}{}{}}
\newlabel{fig:blowfish_i_miss_rate}{{3a}{5}{}{}{}}
\newlabel{sub@fig:blowfish_i_miss_rate}{{a}{5}{}{}{}}
\newlabel{fig:dijkstra_i_miss_rate}{{3b}{5}{}{}{}}
\newlabel{sub@fig:dijkstra_i_miss_rate}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces i miss rate sur Cortex A7 avec différentes configurations de cache L1}}{5}{}\protected@file@percent }
\newlabel{fig:i_miss_rate_a7}{{3}{5}{}{}{}}
\newlabel{fig:blowfish_d_miss_rate}{{4a}{5}{}{}{}}
\newlabel{sub@fig:blowfish_d_miss_rate}{{a}{5}{}{}{}}
\newlabel{fig:dijkstra_d_miss_rate}{{4b}{5}{}{}{}}
\newlabel{sub@fig:dijkstra_d_miss_rate}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces d miss rate sur Cortex A7 avec différentes configurations de cache L1}}{5}{}\protected@file@percent }
\newlabel{fig:d_miss_rate_a7}{{4}{5}{}{}{}}
\newlabel{fig:blowfish_l2_miss_rate_a7}{{5a}{5}{}{}{}}
\newlabel{sub@fig:blowfish_l2_miss_rate_a7}{{a}{5}{}{}{}}
\newlabel{fig:dijkstra_l2_miss_rate_a7}{{5b}{5}{}{}{}}
\newlabel{sub@fig:dijkstra_l2_miss_rate_a7}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L2 miss rate sur Cortex A7 avec différentes configurations de cache L1}}{5}{}\protected@file@percent }
\newlabel{fig:l2_miss_rate_a7}{{5}{5}{}{}{}}
\newlabel{fig:blowfish_branch_mispred_rate_a7}{{6a}{6}{}{}{}}
\newlabel{sub@fig:blowfish_branch_mispred_rate_a7}{{a}{6}{}{}{}}
\newlabel{fig:dijkstra_branch_mispred_rate_a7}{{6b}{6}{}{}{}}
\newlabel{sub@fig:dijkstra_branch_mispred_rate_a7}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Branch misprediction rate sur Cortex A7 avec différentes configurations de cache L1}}{6}{}\protected@file@percent }
\newlabel{fig:branch_mispred_rate_a7}{{6}{6}{}{}{}}
\newlabel{fig:blowfish_d_miss_rate}{{7a}{6}{}{}{}}
\newlabel{sub@fig:blowfish_d_miss_rate}{{a}{6}{}{}{}}
\newlabel{fig:dijkstra_d_miss_rate}{{7b}{6}{}{}{}}
\newlabel{sub@fig:dijkstra_d_miss_rate}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces d miss rate sur Cortex A7 avec différentes configurations de cache L1}}{6}{}\protected@file@percent }
\newlabel{fig:d_miss_rate_a7}{{7}{6}{}{}{}}
\newlabel{fig:blowfish_d_miss_rate}{{8a}{6}{}{}{}}
\newlabel{sub@fig:blowfish_d_miss_rate}{{a}{6}{}{}{}}
\newlabel{fig:dijkstra_d_miss_rate}{{8b}{6}{}{}{}}
\newlabel{sub@fig:dijkstra_d_miss_rate}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces d miss rate sur Cortex A7 avec différentes configurations de cache L1}}{6}{}\protected@file@percent }
\newlabel{fig:d_miss_rate_a7}{{8}{6}{}{}{}}
\newlabel{fig:blowfish_d_miss_rate}{{9a}{7}{}{}{}}
\newlabel{sub@fig:blowfish_d_miss_rate}{{a}{7}{}{}{}}
\newlabel{fig:dijkstra_d_miss_rate}{{9b}{7}{}{}{}}
\newlabel{sub@fig:dijkstra_d_miss_rate}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces d miss rate sur Cortex A7 avec différentes configurations de cache L1}}{7}{}\protected@file@percent }
\newlabel{fig:d_miss_rate_a7}{{9}{7}{}{}{}}
\newlabel{fig:blowfish_ipc}{{10a}{7}{}{}{}}
\newlabel{sub@fig:blowfish_ipc}{{a}{7}{}{}{}}
\newlabel{fig:dijkstra_ipc}{{10b}{7}{}{}{}}
\newlabel{sub@fig:dijkstra_ipc}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IPC sur Cortex A15 avec différentes configurations de cache L1}}{7}{}\protected@file@percent }
\newlabel{fig:ipc_a15}{{10}{7}{}{}{}}
\newlabel{fig:blowfish_cpi}{{11a}{8}{}{}{}}
\newlabel{sub@fig:blowfish_cpi}{{a}{8}{}{}{}}
\newlabel{fig:dijkstra_cpi}{{11b}{8}{}{}{}}
\newlabel{sub@fig:dijkstra_cpi}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cpi sur Cortex A15 avec différentes configurations de cache L1}}{8}{}\protected@file@percent }
\newlabel{fig:cpi_A15}{{11}{8}{}{}{}}
\newlabel{fig:blowfish_i_miss_rate_a15}{{12a}{8}{}{}{}}
\newlabel{sub@fig:blowfish_i_miss_rate_a15}{{a}{8}{}{}{}}
\newlabel{fig:dijkstra_i_miss_rate_a15}{{12b}{8}{}{}{}}
\newlabel{sub@fig:dijkstra_i_miss_rate_a15}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces i miss rate sur Cortex A15 avec différentes configurations de cache L1}}{8}{}\protected@file@percent }
\newlabel{fig:i_miss_rate_a15}{{12}{8}{}{}{}}
\newlabel{fig:blowfish_d_miss_rate_a15}{{13a}{8}{}{}{}}
\newlabel{sub@fig:blowfish_d_miss_rate_a15}{{a}{8}{}{}{}}
\newlabel{fig:dijkstra_d_miss_rate_a15}{{13b}{8}{}{}{}}
\newlabel{sub@fig:dijkstra_d_miss_rate_a15}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces d miss rate sur Cortex A15 avec différentes configurations de cache L1}}{8}{}\protected@file@percent }
\newlabel{fig:d_miss_rate_a15}{{13}{8}{}{}{}}
\newlabel{fig:blowfish_l2_miss_rate_a15}{{14a}{9}{}{}{}}
\newlabel{sub@fig:blowfish_l2_miss_rate_a15}{{a}{9}{}{}{}}
\newlabel{fig:dijkstra_l2_miss_rate_a15}{{14b}{9}{}{}{}}
\newlabel{sub@fig:dijkstra_l2_miss_rate_a15}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L2 miss rate sur Cortex A15 avec différentes configurations de cache L1}}{9}{}\protected@file@percent }
\newlabel{fig:l2_miss_rate_a15}{{14}{9}{}{}{}}
\newlabel{fig:blowfish_branch_mispred_rate_a15}{{15a}{9}{}{}{}}
\newlabel{sub@fig:blowfish_branch_mispred_rate_a15}{{a}{9}{}{}{}}
\newlabel{fig:dijkstra_branch_mispred_rate_a15}{{15b}{9}{}{}{}}
\newlabel{sub@fig:dijkstra_branch_mispred_rate_a15}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Branch misprediction rate sur Cortex A15 avec différentes configurations de cache L1}}{9}{}\protected@file@percent }
\newlabel{fig:branch_mispred_rate_a15}{{15}{9}{}{}{}}
\gdef \@abspage@last{9}
