\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres de cache pour chaque configuration}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction Cache (il1) Miss Rate}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Cache (dl1) Miss Rate}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unified Cache (ul2) Miss Rate}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pourcentage par classe d'instructions (blowfish, dijkstra)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blowfish_ipc}{{1a}{4}{}{}{}}
\newlabel{sub@fig:blowfish_ipc}{{a}{4}{}{}{}}
\newlabel{fig:dijkstra_ipc}{{1b}{4}{}{}{}}
\newlabel{sub@fig:dijkstra_ipc}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC sur Cortex A7 avec différentes configurations de cache L1}}{4}{}\protected@file@percent }
\newlabel{fig:ipc_a7}{{1}{4}{}{}{}}
\newlabel{fig:blowfish_cpi}{{2a}{5}{}{}{}}
\newlabel{sub@fig:blowfish_cpi}{{a}{5}{}{}{}}
\newlabel{fig:dijkstra_cpi}{{2b}{5}{}{}{}}
\newlabel{sub@fig:dijkstra_cpi}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cpi sur Cortex A7 avec différentes configurations de cache L1}}{5}{}\protected@file@percent }
\newlabel{fig:cpi_a7}{{2}{5}{}{}{}}
\gdef \@abspage@last{5}
